<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/Users/BLWCRCO/CodingPhase/index.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
     <style>
        table, td, div, h1, p{font-family: Arial, Helvetica, sans-serif;}
    
     </style>
     </head>
     <body style="margin:0; padding: 0">
        <table role="presentation" style="width: 602px; border-collapse:collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
            <tbody><tr>
                <td align="center" center;="" style="padding: 40px 0 30px 0; background:#70bbd9;">
                    <img src="./emailmagic_files/images.png" alt="" width="300" style="height: auto; display:block;">
                   
                </td>
                </tr>
                <tr>

               <td style="padding: 36px 30px 42px 30px;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing: 0;">
                        <tbody><tr>
                            <td style="padding:0">
                                <h1>Creating Email Magic</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem ipsam magnam aut ipsum ab placeat mollitia magni hic, consequatur atque animi. Dolore eligendi nostrum vel accusantium dolorum sapiente adipisci.</p>
                                <p><a href="http://wwww.example.com/">In tempus felis blandit</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tbody><tr>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tbody><tr><td style="width:260px;padding:0;vertical-align:top;">
                                                    <p><img src="./emailmagic_files/right.jpg" alt="" width="260px" style="height:auto;display:block;"></p>
                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt recusandae, velit odit explicabo quod qui magni, necessitatibus sapiente voluptatem quia quidem optio quaerat, voluptas molestias consequatur quibusdam eligendi eum numquam.</p>
                                                    <p><a href="http://www.example.com/">In tempus felis blandit</a></p>
                                                    </td>
                                                
                                            </tr></tbody></table>
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0">&nbsp;</td>
                                        <td style="width: 260px;padding:0; vertical-align:top;">
                                            </td><td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                            
                                 <td style="width:260px;padding:0;vertical-align:top;">
                              <p><img src="./emailmagic_files/right.jpg" alt="" width="260" style="height:auto;display:block;"></p>
                          <p>Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                    <p><a href="http://www.example.com/">In tempus felis blandit</a></p>
                                        </td>
                                    
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
                </tr>
                <tr>

            <td style="padding: 30px; background: #ee4c50;">
                
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                    <tbody><tr>
                        <td style="padding:0;width:50%;" align="left">
                            <p>® Someone, Somewhere 2021<br><a href="http://www.example.com/">Unsubscribe</a></p>
                        </td>
                        
                        
                        <td style="padding:0; width:50%" align="right">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                            
                                </table><table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    <tbody><tr>
                                        <td style="padding:0 0 0 10px;width:38px;">
                                            <a href="http://www.twitter.com/"><img src="./emailmagic_files/tw.jpg" alt="Twitter" width="38" style="height:auto;display:block;border:0;"></a>
                                        </td>
                                        <td style="padding:0 0 0 10px;width:38px;">
                                            <a href="http://www.facebook.com/"><img src="./emailmagic_files/fb.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;"></a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td></tr>
                        
                    </tbody></table>
                    </td></tr></tbody></table>
                    
                
                
                
        
    

</body></html>